; This applies to all GPS routes
[Navigation Config]

; Self explanatory. Can be any value technically.
Navigation line width = 4.0

; Also self explanatory. 0-255
Navigation line opacity = 255

; Self explanatory once again. 0/1
Enable navigation on bicycles = 0

; Basically changes the way the game calculates the path, resulting in a different path. 0/1
Pathing algorithm = 0


; These settings are specific to the GPS
; route following your waypoint (the manual
; target set by the player). 
[Waypoint Config]

; R color value. 0-255
Waypoint line red = 180

; G color value. 0-255
Waypoint line green = 24
 
; B color value. 0-255
Waypoint line blue = 24

; How close you need to get before the waypoint automatically disappears.
; Can be any positive value.
Waypoint removal distance = 10.0